# Mastermind

src/: Mastermind.sln
src/Mastermind/: App.xaml  App.xaml.cs  Mastermind.csproj  Package.appxmanifest  app.manifest  appsettings.json
src/Mastermind/Config/: AppConfig.cs
src/Mastermind/Engine/: LinqExtensions.cs  TacticEngine.cs
src/Mastermind/Model/: Answer.cs  AnswerField.cs  Bid.cs  ColorField.cs  Field.cs  GameBoard.cs  Row.cs  Solution.cs
src/Mastermind/Properties/: launchSettings.json
src/Mastermind/View/: AnswerUC.xaml  AnswerUC.xaml.cs  BidUC.xaml  BidUC.xaml.cs  ChooseColorUC.xaml  ChooseColorUC.xaml.cs  ColorPickerUC.xaml  ColorPickerUC.xaml.cs  ColorsUC.xaml  ColorsUC.xaml.cs  GameBoardUC.xaml  GameBoardUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RowUC.xaml  RowUC.xaml.cs
src/Mastermind/ViewModel/: AnswerFieldVM.cs  AnswerVM.cs  BaseViewModel.cs  BidFieldVM.cs  BidVM.cs  ChooseColorVM.cs  ColorFieldVM.cs  ColorFieldViewModel.cs  ColorPickerFieldVM.cs  ColorPickerVM.cs  ColorsViewModel.cs  FieldVM.cs  GameBoardVM.cs  GameBoardViewModel.cs  MainVM.cs  MainViewModel.cs  RowVM.cs  RowViewModel.cs
src/Mastermind/ViewModel/Messages/: BidConfirmed.cs  ColorPicked.cs  ShowColorPicker.cs
